{
  "name": "jobs-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "fuse.js": "^6.4.6",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "webflow-api": "^0.5.0"
  },
  "devDependencies": {
    "babel-plugin-add-react-displayname": "^0.0.5",
    "prettier": "2.2.1"
  }
}
